# pf_coupon

./: README.md  pom.xml
src/main/java/com/coupon/: PfCouponApplication.java
src/main/java/com/coupon/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/coupon/component/: MyMetaObjectHandle.java
src/main/java/com/coupon/config/: AsyncConfig.java  DataSourceConfigCoupon.java  DataSourceConfigGroup.java  InterceptorConfig.java  LocalDateTimeFormatConfig.java  MultipartResolverConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigProperties.java
src/main/java/com/coupon/config/rabbit/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java  RabbitMQConfig.java
src/main/java/com/coupon/controller/groupwork/: GroupController.java
src/main/java/com/coupon/dao/: CouponDao.java  GroupActivityDao.java
src/main/java/com/coupon/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/coupon/datasources/annotation/: DataSource.java
src/main/java/com/coupon/datasources/aspect/: DataSourceAspect.java
src/main/java/com/coupon/entity/: CouponEntity.java
src/main/java/com/coupon/entity/group/: GroupActivityEntity.java
src/main/java/com/coupon/enums/group/: ActivityStatusEnum.java  ActivityTypeEnum.java  HeadEnum.java  MerchantInfoEnum.java  OpenStatusEnum.java  OrderStatusEnum.java  PurchasingTypeEnum.java
src/main/java/com/coupon/filter/: SecurityFilter.java
src/main/java/com/coupon/generate/: GenerateNumberManager.java
src/main/java/com/coupon/generate/impl/: GenerateConfirmationNumberManagerImpl.java  GenerateCouponBathNumManagerImpl.java  GenerateCouponCodeManagerImpl.java  GenerateCouponTempletNumManagerImpl.java  GenerateSequenceIdManagerImpl.java
src/main/java/com/coupon/handler/: ApiResultHandler.java  WebExceptionHandler.java
src/main/java/com/coupon/interceptor/: AuthenticationInterceptor.java  ManagerInterceptor.java  SubmitAspect.java
src/main/java/com/coupon/interfaces/: ManagerToken.java  NoRepeatSubmit.java  SystemToken.java
src/main/java/com/coupon/job/group/: GroupActivityExpireJob.java
src/main/java/com/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/coupon/service/group/: GroupActivityService.java
src/main/java/com/coupon/service/group/impl/: GroupActivityServiceImpl.java
src/main/java/com/coupon/utils/: AESEncryptUtil.java  Base64PicUtil.java  BeanUtil.java  CacheKeyBuilder.java  CalendarHelper.java  Constants.java  DateUtil.java  DateUtils.java  ErrorCode.java  FileUtil.java  Pager.java  RSAEncryptUtil.java  Randomutil.java  RequestUtil.java  ResultMessage.java  SignUtil.java  SnowFlakeSimplifiedUtil.java  SnowFlakeUtil.java  WrappedBeanCopier.java
src/main/java/com/coupon/utils/rabbitmq/: BindingKeyBuilder.java  ExchangeKeyBuilder.java  QueueKeyBuilder.java
src/main/java/com/coupon/utils/redis/: JsonSerializer.java  RedisClient.java  RedisClientInvoker.java  RedisService.java  SystemClock.java  TimeUnitUtil.java
src/main/resources/: application-url.yml  application.yml
src/test/java/com/coupon/: MysqlGenerator.java  PfCouponApplicationTests.java
src/test/java/com/coupon/batch/: CouponBatchServiceTest.java  index.java
